<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 28 01:06:58 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="game/Coin.html" title="class in game">Coin</a></td>
<th class="colLast" scope="row">
<div class="block">Coin class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="game/Crate.html" title="class in game">Crate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="game/GameLevel.html" title="class in game">GameLevel</a></td>
<th class="colLast" scope="row">
<div class="block">abstract Game Level class</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="game/GameSaveLoad.html" title="class in game">GameSaveLoad</a></td>
<th class="colLast" scope="row">
<div class="block">Saving and Loading game class</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/GameWorld.html" title="class in game">GameWorld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="game/HighScoreReader.html" title="class in game">HighScoreReader</a></td>
<th class="colLast" scope="row">
<div class="block">Demonstrates how high-score data can be read from a text
 file and printed to the terminal.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="game/HighScores.html" title="class in game">HighScores</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="game/HighScoresNoinput.html" title="class in game">HighScoresNoinput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/HighScoreWriter.html" title="class in game">HighScoreWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Demonstrates how high-score data can be written to a text file.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="game/Lava.html" title="class in game">Lava</a></td>
<th class="colLast" scope="row">
<div class="block">Lava class</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="game/Level1.html" title="class in game">Level1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="game/Level2.html" title="class in game">Level2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/Level3.html" title="class in game">Level3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="game/MyView.html" title="class in game">MyView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="game/Options.html" title="class in game">Options</a></td>
<th class="colLast" scope="row">
<div class="block">Options menu class</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="game/Player.html" title="class in game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Player Class</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="game/PlayerCollision.html" title="class in game">PlayerCollision</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="game/PlayerController.html" title="class in game">PlayerController</a></td>
<th class="colLast" scope="row">
<div class="block">Player movement class</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="game/PolygonEditor.html" title="class in game">PolygonEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Very basic polygon editor.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="game/Portal.html" title="class in game">Portal</a></td>
<th class="colLast" scope="row">
<div class="block">Portal class</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="game/Zombie.html" title="class in game">Zombie</a></td>
<th class="colLast" scope="row">
<div class="block">Zombie Class</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="game/ZombieDamage.html" title="class in game">ZombieDamage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
