<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 28 01:06:58 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialise a new Demo.</div>
</dd>
<dt><a href="../game/GameLevel.html" title="class in game"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">abstract Game Level class</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#%3Cinit%3E(game.Game)">GameLevel(Game)</a></span> - Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Game Level constructor</div>
</dd>
<dt><a href="../game/GameSaveLoad.html" title="class in game"><span class="typeNameLink">GameSaveLoad</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Saving and Loading game class</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSaveLoad.html#%3Cinit%3E()">GameSaveLoad()</a></span> - Constructor for class game.<a href="../game/GameSaveLoad.html" title="class in game">GameSaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameWorld.html" title="class in game"><span class="typeNameLink">GameWorld</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameWorld.html#%3Cinit%3E()">GameWorld()</a></span> - Constructor for class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getCoins()">getCoins()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Getter for player coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getCrate1Pos()">getCrate1Pos()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">getter for the crate position
 used when saving the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getCrate1Pos()">getCrate1Pos()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getCrate1Pos()">getCrate1Pos()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getCrate1Pos()">getCrate1Pos()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getDirection()">getDirection()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">getter for player direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getGame()">getGame()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">game getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Options.html#getGame()">getGame()</a></span> - Method in class game.<a href="../game/Options.html" title="class in game">Options</a></dt>
<dd>
<div class="block">getter for game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getHealth()">getHealth()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">getter for player health</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Zombie.html#getHealth()">getHealth()</a></span> - Method in class game.<a href="../game/Zombie.html" title="class in game">Zombie</a></dt>
<dd>
<div class="block">Zombie Health getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getKills()">getKills()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">getter for player kills
 use for saving game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getLevel()">getLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">gets the level name</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getLevelName()">getLevelName()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Options.html#getMainPanel()">getMainPanel()</a></span> - Method in class game.<a href="../game/Options.html" title="class in game">Options</a></dt>
<dd>
<div class="block">getter for the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">player getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Zombie.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Zombie.html" title="class in game">Zombie</a></dt>
<dd>
<div class="block">Player getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getSize()">getSize()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Getter for player size</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getTime()">getTime()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">getter for current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getTime()">getTime()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getTime()">getTime()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getTime()">getTime()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getTotalTime()">getTotalTime()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getView()">getView()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getZombie1()">getZombie1()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">zombie1 getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getZombie1()">getZombie1()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getZombie1()">getZombie1()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getZombie1()">getZombie1()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getZombie2()">getZombie2()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">zombie2 getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getZombie2()">getZombie2()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getZombie2()">getZombie2()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getZombie2()">getZombie2()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getZombiePosition(game.Zombie)">getZombiePosition(Zombie)</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">gets the position of a zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#getZombiePosition(game.Zombie)">getZombiePosition(Zombie)</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#getZombiePosition(game.Zombie)">getZombiePosition(Zombie)</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#getZombiePosition(game.Zombie)">getZombiePosition(Zombie)</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#goToLevel(game.GameLevel)">goToLevel(GameLevel)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#goToNextLevel()">goToNextLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
