<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 28 01:06:58 EDT 2021 -->
<title>GameLevel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLevel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":10,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class GameLevel" class="title">Class GameLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.World</li>
<li>
<ul class="inheritance">
<li><a href="GameWorld.html" title="class in game">game.GameWorld</a></li>
<li>
<ul class="inheritance">
<li>game.GameLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Level1.html" title="class in game">Level1</a></code>, <code><a href="Level2.html" title="class in game">Level2</a></code>, <code><a href="Level3.html" title="class in game">Level3</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GameLevel</span>
extends <a href="GameWorld.html" title="class in game">GameWorld</a></pre>
<div class="block">abstract Game Level class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>the version of the package this class was first added to</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game.Game)">GameLevel</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Game Level constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyCoins(int)">destroyCoins</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">destroys n number of coins from the level
 used when restoring game state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyZombies(int)">destroyZombies</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">destroys n number of zombies from the level
 used when restoring game state for a save</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrate1Pos()">getCrate1Pos</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the crate position
 used when saving the position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">game getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelName()">getLevelName</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the level name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">player getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for current time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="Zombie.html" title="class in game">Zombie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombie1()">getZombie1</a></span>()</code></th>
<td class="colLast">
<div class="block">zombie1 getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="Zombie.html" title="class in game">Zombie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombie2()">getZombie2</a></span>()</code></th>
<td class="colLast">
<div class="block">zombie2 getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombiePosition(game.Zombie)">getZombiePosition</a></span>&#8203;(<a href="Zombie.html" title="class in game">Zombie</a>&nbsp;zombie)</code></th>
<td class="colLast">
<div class="block">gets the position of a zombie</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if level finish requirements are met
 all coins are collected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartGame()">restartGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts game
 calls method to restart game from level1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrate1Pos(org.jbox2d.common.Vec2)">setCrate1Pos</a></span>&#8203;(org.jbox2d.common.Vec2&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">sets the crate position for the crate in level 3
 used when loading from a save</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int)">setTime</a></span>&#8203;(int&nbsp;levelTime)</code></th>
<td class="colLast">
<div class="block">sets time for level
 used when loading from a save</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopTimer()">stopTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">stops the level timer counting
 used when switching levels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.game.GameWorld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="GameWorld.html" title="class in game">GameWorld</a></h3>
<code><a href="GameWorld.html#setGameMusic(city.cs.engine.SoundClip)">setGameMusic</a>, <a href="GameWorld.html#setGameMusicVolume(double)">setGameMusicVolume</a>, <a href="GameWorld.html#stopMusic()">stopMusic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public&nbsp;GameLevel&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;game)</pre>
<div class="block">Game Level constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in game">Player</a>&nbsp;getPlayer()</pre>
<div class="block">player getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player in the level</dd>
</dl>
</li>
</ul>
<a id="getZombiePosition(game.Zombie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombiePosition</h4>
<pre class="methodSignature">public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;getZombiePosition&#8203;(<a href="Zombie.html" title="class in game">Zombie</a>&nbsp;zombie)</pre>
<div class="block">gets the position of a zombie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombie</code> - the zombie you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position as Vec2</dd>
</dl>
</li>
</ul>
<a id="getZombie1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombie1</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Zombie.html" title="class in game">Zombie</a>&nbsp;getZombie1()</pre>
<div class="block">zombie1 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zombie object</dd>
</dl>
</li>
</ul>
<a id="getZombie2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombie2</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Zombie.html" title="class in game">Zombie</a>&nbsp;getZombie2()</pre>
<div class="block">zombie2 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zombie object</dd>
</dl>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in game">Game</a>&nbsp;getGame()</pre>
<div class="block">game getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game</dd>
</dl>
</li>
</ul>
<a id="restartGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">Restarts game
 calls method to restart game from level1</div>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">checks if level finish requirements are met
 all coins are collected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all coins collected false if not</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getTime()</pre>
<div class="block">getter for current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level time in seconds</dd>
</dl>
</li>
</ul>
<a id="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setTime&#8203;(int&nbsp;levelTime)</pre>
<div class="block">sets time for level
 used when loading from a save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelTime</code> - time to set current level time to</dd>
</dl>
</li>
</ul>
<a id="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">stops the level timer counting
 used when switching levels</div>
</li>
</ul>
<a id="getLevelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">gets the level name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current level name String</dd>
</dl>
</li>
</ul>
<a id="destroyCoins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCoins</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;destroyCoins&#8203;(int&nbsp;n)</pre>
<div class="block">destroys n number of coins from the level
 used when restoring game state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of cons to destroy</dd>
</dl>
</li>
</ul>
<a id="destroyZombies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyZombies</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;destroyZombies&#8203;(int&nbsp;n)</pre>
<div class="block">destroys n number of zombies from the level
 used when restoring game state for a save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of zombies to destroy</dd>
</dl>
</li>
</ul>
<a id="getCrate1Pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrate1Pos</h4>
<pre class="methodSignature">public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;getCrate1Pos()</pre>
<div class="block">getter for the crate position
 used when saving the position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the crate in Vec2</dd>
</dl>
</li>
</ul>
<a id="setCrate1Pos(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrate1Pos</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setCrate1Pos&#8203;(org.jbox2d.common.Vec2&nbsp;pos)</pre>
<div class="block">sets the crate position for the crate in level 3
 used when loading from a save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to place crate in Vec2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
