<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 28 01:06:58 EDT 2021 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Coin.html" title="class in game">Coin</a></th>
<td class="colLast">
<div class="block">Coin class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Crate.html" title="class in game">Crate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in game">Game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameLevel.html" title="class in game">GameLevel</a></th>
<td class="colLast">
<div class="block">abstract Game Level class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameSaveLoad.html" title="class in game">GameSaveLoad</a></th>
<td class="colLast">
<div class="block">Saving and Loading game class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameWorld.html" title="class in game">GameWorld</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HighScoreReader.html" title="class in game">HighScoreReader</a></th>
<td class="colLast">
<div class="block">Demonstrates how high-score data can be read from a text
 file and printed to the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HighScores.html" title="class in game">HighScores</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HighScoresNoinput.html" title="class in game">HighScoresNoinput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HighScoreWriter.html" title="class in game">HighScoreWriter</a></th>
<td class="colLast">
<div class="block">Demonstrates how high-score data can be written to a text file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lava.html" title="class in game">Lava</a></th>
<td class="colLast">
<div class="block">Lava class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level1.html" title="class in game">Level1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Level2.html" title="class in game">Level2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level3.html" title="class in game">Level3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyView.html" title="class in game">MyView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Options.html" title="class in game">Options</a></th>
<td class="colLast">
<div class="block">Options menu class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in game">Player</a></th>
<td class="colLast">
<div class="block">Player Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayerCollision.html" title="class in game">PlayerCollision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerController.html" title="class in game">PlayerController</a></th>
<td class="colLast">
<div class="block">Player movement class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonEditor.html" title="class in game">PolygonEditor</a></th>
<td class="colLast">
<div class="block">Very basic polygon editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portal.html" title="class in game">Portal</a></th>
<td class="colLast">
<div class="block">Portal class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Zombie.html" title="class in game">Zombie</a></th>
<td class="colLast">
<div class="block">Zombie Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieDamage.html" title="class in game">ZombieDamage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
